# auto-android-mobile-java-serenity-appium

./: README.md  pom.xml  serenity.properties
src/test/java/io/github/toronto22/: BaseTest.java
src/test/java/io/github/toronto22/automation/data/: UserInformation.java
src/test/java/io/github/toronto22/automation/interactions/: AddToCard.java  Login.java
src/test/java/io/github/toronto22/automation/interactions/authentication/: Login.java  Logout.java
src/test/java/io/github/toronto22/automation/interactions/cart/: CheckoutProductsInMyCart.java  ContinueShopping.java  RemoveSelectedProducts.java
src/test/java/io/github/toronto22/automation/interactions/products/: AddProductToMyCart.java  AddProductsToMyCart.java  ChangeProductsOrder.java  RemoveProductsFromMyCart.java  SelectProductToPurchase.java  SelectProductsToPurchase.java  ViewMyCart.java
src/test/java/io/github/toronto22/automation/interactions/scroll/: ScrollAndClick.java  ScrollDown.java
src/test/java/io/github/toronto22/automation/model/: User.java
src/test/java/io/github/toronto22/automation/questions/: ErrorMessage.java
src/test/java/io/github/toronto22/automation/questions/cart/: SelectedProduct.java
src/test/java/io/github/toronto22/automation/questions/login/: ErrorMessage.java
src/test/java/io/github/toronto22/automation/questions/navigation/: CheckoutCompletedPage.java
src/test/java/io/github/toronto22/automation/scenarios/: BaseTest.java  LoginTest.java  LogoutTest.java  OpenSwagLabsTest.java  OrderingProductsTest.java  ViewingCartTest.java  ViewingProductsTest.java
src/test/java/io/github/toronto22/automation/tasks/: Sleep.java
src/test/java/io/github/toronto22/automation/tasks/authentication/: Login.java  Logout.java
src/test/java/io/github/toronto22/automation/tasks/cart/: CheckoutProductsInMyCart.java  ContinueShopping.java  RemoveSelectedProducts.java
src/test/java/io/github/toronto22/automation/tasks/products/: ChangeProductsOrder.java  RemoveProductsFromMyCart.java  SelectProductToPurchase.java  SelectProductsToPurchase.java  ViewMyCart.java
src/test/java/io/github/toronto22/automation/ui/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/io/github/toronto22/scenarios/: LoginTest.java  LogoutTest.java  OrderingProductsTest.java  ViewingCartTest.java
src/test/java/org/example/automation/interactions/: EnterANote.java
src/test/java/org/example/automation/model/: Note.java
src/test/java/org/example/automation/questions/: Application.java  DetailNote.java  NumberOfNotesInDashboard.java  PresentNotesInDashboard.java
src/test/java/org/example/automation/questions/factory/: NoteDashboard.java
src/test/java/org/example/automation/tasks/: AddANote.java  AddNotes.java  See.java  TryAdd.java
src/test/java/org/example/automation/testcases/: OpenNoteTest.java
src/test/java/org/example/automation/ui/: AddNotePage.java  CameraViewerPage.java  NoteDetailsPage.java  NotesWelcomePage.java
src/test/java/org/example/automation/ui/builder/: NoteBuilder.java
src/test/java/org/example/automation/ui/finder/: NoteFinder.java
