serenity.project.name=Demo Project using Appium, Serenity Screenplay and Cucumber
driver=appium
appium.hub=http://127.0.0.1:4723
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion="13.0"
appium.deviceName=android
appium.app=C:/Users/toron/IdeaProjects/auto-mobile-java-serenity-appium/app/swaglabs.apk
appium.autoGrantPermissions=true
appium.appActivity=com.swaglabsmobileapp.MainActivity
report.accessibility=true
serenity.reports=single-page-html